logging.level.org.springframework.web=DEBUG
logging.level.keldkemp.telegram=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher